/* rgb(30,160,151) logo*/
/* rgb(183,214,242) background  */
/* rgb(118,118,118) font  */

:root {
  --logo: rgb(78, 66, 212);
  --back: #dddddc;
  --white: #fff;
  --text: rgb(95, 95, 95);
  --cursive: 'Architects Daughter', cursive;
  --gorditas: 'Gorditas', cursive;
  --logo-reverse: rgb(255, 56, 89);
}

/** scafolde **/

.gd--ctr {
  display: grid;
  grid-template-areas:
    'header header header header'
    'aside main main main'
    'footer footer footer footer';

  height: 100vh;
  grid-template-rows: 60px 1fr 50px;
  grid-template-columns: 20% 1fr;
}

/** Header **/

header {
  /* background-color: cyan; */
  grid-area: header;
  border-bottom: 1px solid rgba(0, 0, 0, 8%);
}

.icon {
  color: var(--logo);
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
header {
  color: var(--logo);
}
nav div:nth-child(3) {
  display: flex;
  align-items: center;
  font-family: var(--gorditas);
  margin-right: 35px;
}
nav div:nth-child(3) span {
  margin-right: 20px;
  text-transform: uppercase;
}
nav div:nth-child(2) h1 {
  font-family: var(--cursive);
  font-weight: 600;
  font-size: 18px;
  margin-left: 75px;
}

.logo--span {
  background-color: var(--logo);
  color: var(--white);
  padding: 8px 12px;

  border-radius: 30% 70% 67% 33% / 30% 30% 70% 70%;
}
ion-icon {
  --ionicon-stroke-width: 16px;
}
/** Aside **/
aside {
  grid-area: aside;
  background: var(--white);
  border-right: 1px solid rgba(0, 0, 0, 8%);
  padding-top: 50px;
  color: var(--logo);
  font-family: var(--cursive);
  font-weight: 500;
}
aside div:hover {
  /* color: var(--logo-reverse);*/
  transition: all 0.3s;
  background: var(--logo-reverse);
  color: var(--white);
}
aside div {
  width: 80%;
  cursor: pointer;
  padding: 10px 10px;
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  border-bottom-right-radius: 50px;
  border-top-right-radius: 50px;
  display: flex;
  justify-content: center;
}
aside div span {
  margin-left: 25px;
  font-size: 18px;
}

/** Main **/
main {
  background: var(--back);
  grid-area: main;
  overflow-y: auto;
  padding-top: 50px;
}

.mn-gd-ctr {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 0.5fr) repeat(2, 2fr) repeat(2, 0.5fr);
  grid-template-rows: repeat(2, 1fr) repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 3 / 3 / 5;
  border-radius: 5px;
  grid-row: auto;
}
.div2 {
  grid-area: 3 / 3 / 5 / 5;
  padding: 20px 0px;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  grid-row: auto;
}
.div3 {
  grid-area: 5 / 3 / 7 / 5;
}
.div4 {
  grid-area: 7 / 3 / 9 / 5;
}

.div1 {
  background: slateblue;
}
.div3 {
  background: tomato;
}
.div4 {
  background: violet;
}

/** form **/
#form {
  padding: 7px 7px 15px 7px;
  background: white;
  width: inherit;
  border-radius: 5px;
}
.inpt--ctr {
  width: inherit;
  padding: 7px;
  background: var(--back);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
}
#title {
  display: block;
  width: calc(100% - 10px);
  height: 40px;
  border: none;
  border-bottom: 1px solid var(--text);
  font-size: 18px;
  padding-left: 10px;
  padding-top: 10px;
  outline: none;
  background: inherit;
}
#title::placeholder {
  font-weight: 600px;
  font-size: 18px;
  color: var(--text);
}
#note {
  display: block;
  width: calc(100% - 10px);
  height: 80px;
  border: none;

  font-size: 14px;
  padding-left: 10px;
  padding-top: 10px;
  outline: none;
  background: inherit;
}
#note::placeholder {
  font-size: 14px;
  /* position: absolute;
  top: 5%; */
}
#acc-ft-cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
input[type='text'] {
  color: var(--text);
}

/** form--spans **/
.span1 {
  width: 20px;
  height: 20px;
  background: #d126b3;
  display: inline-block;
  border-radius: 50%;
  color: #d126b3;
  cursor: pointer;
}
.span2 {
  width: 20px;
  height: 20px;
  background: #f9f871;
  display: inline-block;
  border-radius: 50%;
  color: #f9f871;
  cursor: pointer;
}
.span3 {
  width: 20px;
  height: 20px;
  background: #c6fced;
  display: inline-block;
  border-radius: 50%;
  color: #c6fced;
  cursor: pointer;
}
.span4 {
  width: 20px;
  height: 20px;
  background: #ff4185;
  display: inline-block;
  border-radius: 50%;
  color: #ff4185;
  cursor: pointer;
}
.btn--dlt {
  padding-top: 10px;
  display: flex;
  align-items: center;
}
#pin {
  transform: rotate(40deg);
  color: var(--logo);
  transition: 0.8s ease;
  cursor: pointer;
  padding-right: 10px;
}
#pin:hover {
  transform: rotate(0deg);
}

#trash {
  color: var(--logo);
  transition: 0.8s ease;
  cursor: pointer;
  padding-right: 10px;
}
#trash:hover {
  transform: rotate(180deg);
  padding-right: 0px;
  padding-left: 10px;
}
#submit {
  width: 80px;
  height: 100%;
  padding: 5px 0px;
  border-radius: 20px;
  outline: none;
  border: 1px solid var(--logo);
  background: var(--white);
  color: var(--logo);
  transition: ease 0.4s;
}
#submit:hover {
  background: var(--logo);
  color: var(--white);
}

/** labels area **/
.div2 input {
  width: 140px;
  height: 50px;
  margin: 5px 10px 5px 0px;
  border: none;
  border-bottom: 4px solid #d126b3;
  border-radius: 5px;
}
.div2 input::placeholder {
  margin-left: 25px !important;
}

/** Footer **/

footer {
  grid-area: footer;
  background-color: var(--white);
  border-top: 1px solid;
}
